# GameTest

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/shadew/gametest/: GameTestMod.java  MixinConnector.java
src/main/java/net/shadew/gametest/blockitem/block/: GameTestBlocks.java  GameTestBlocksClient.java  RemoteBlock.java  TemplateBlock.java  TestBlock.java  TestItemGroup.java
src/main/java/net/shadew/gametest/blockitem/entity/: FrameEntity.java  GameTestEntityTypes.java
src/main/java/net/shadew/gametest/blockitem/item/: FrameItem.java  GameTestItems.java
src/main/java/net/shadew/gametest/blockitem/tileentity/: GameTestTileEntityTypes.java  RemoteTileEntity.java  TemplateBlockTileEntity.java  TestBlockTileEntity.java
src/main/java/net/shadew/gametest/command/: NedDebugCommand.java
src/main/java/net/shadew/gametest/event/: DebugKeyEvent.java  DebugRenderEvent.java
src/main/java/net/shadew/gametest/framework/: GameTestBuilder.java  GameTestExecutor.java  GameTestFinder.java  GameTestFunction.java  GameTestInstance.java  GameTestManager.java  GameTestRegistry.java  GameTestSequence.java  IllegalTestException.java  TemplateLoadingException.java
src/main/java/net/shadew/gametest/framework/api/: ITestInstance.java  ITestListener.java  ITestSequence.java  Marker.java  TestController.java  TestStatus.java
src/main/java/net/shadew/gametest/hooks/: DebugKeyHook.java  DebugRenderHook.java  IRotatedTemplate.java  NeighborUpdateHook.java  PathfindingHook.java
src/main/java/net/shadew/gametest/mixin/: WorldRendererMixin.java
src/main/java/net/shadew/gametest/net/: GameTestNet.java  INetPacket.java  INetProtocol.java  NetChannel.java  NetContext.java  NetPacketCodec.java
src/main/java/net/shadew/gametest/renderer/: FixedNeighborsUpdateDebugRenderer.java  FluidDebugRenderer.java
src/main/java/net/shadew/gametest/screen/: AlignableScreen.java  CreatePlatformScreen.java  EditFrameScreen.java  EditStructureScreen.java  EditTemplateScreen.java
src/main/java/net/shadew/gametest/testmc/: BeforeBatch.java  GameTest.java  ITestCallback.java  ITestReport.java  LogTestReport.java  TestBatch.java  TestBlockPosException.java  TestClassArgument.java  TestCommand.java  TestEvent.java  TestExecutor.java  TestFunction.java  TestFunctionArgument.java  TestHelper.java  TestInstance.java  TestResults.java  TestRuntimeException.java  TestSequence.java  TestStructureHelper.java  TestTicker.java  TestTimeoutException.java  TestUtils.java  Tests.java
src/main/java/net/shadew/gametest/util/: FallbackI18nTextComponent.java  I18nException.java  RenderLayerUtil.java  RenderStates.java  TemplateHelper.java  Utils.java
src/main/resources/: gametest.mixins.json
src/main/resources/assets/gametest/blockstates/: test_block.json  test_marker_frame.json  test_remote.json  test_template_block.json
src/main/resources/assets/gametest/models/block/: frame.json  remote.json  remote_pressed.json  test_block_404.json  test_block_error.json  test_block_item.json  test_block_looking.json  test_block_off.json  test_block_ok.json  test_block_warning.json  test_block_working.json  test_marker_frame.json  test_remote.json  test_remote_error.json  test_remote_error_pressed.json  test_remote_inactive.json  test_remote_inactive_pressed.json  test_remote_ok.json  test_remote_ok_pressed.json  test_remote_warning.json  test_remote_warning_pressed.json  test_remote_working_pressed.json  test_template_block_ne.json  test_template_block_nw.json  test_template_block_se.json  test_template_block_sw.json
src/main/resources/assets/gametest/models/item/: test_block.json  test_marker_frame.json  test_remote.json  test_template_block.json
src/main/resources/core/: coremod.js
(+53 files in other folders)
