buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url 'https://dist.creeper.host/Sponge/maven' }
        maven { url 'https://maven.shadew.net/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = '0.1.1'
group = 'net.shadew'
archivesBaseName = 'gametest'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.


mixin {
    add sourceSets.main, "gametest.refmap.json"
}

minecraft {
    mappings channel: 'snapshot', version: '20201012-mixed-1.16.3'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.at')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'

            mods {
                gametest {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'

            mods {
                gametest {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'

            args '--mod', 'gametest', '--all', '--output', file('src/generated/resources/')

            mods {
                gametest {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.4-35.0.15'

}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "GameTest",
            "Specification-Vendor"    : "Shadew",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : "${version}",
            "Implementation-Vendor"   : "Shadew",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConnector"          : "net.shadew.gametest.MixinConnector"
        ]
        )
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

publishing {
    publications {
        maven( MavenPublication ) {
            groupId = project.group
            artifactId = 'gametest'
            version = project.version

            artifact jar
        }
    }
    repositories {
        maven {
            name = "ShwMaven"
            url = uri( "https://maven.shadew.net/" )
            credentials {
                username = shwMavenUser
                password = shwMavenPass
            }
        }
    }
}
